;; shadow-cljs configuration
{:source-paths
 ["src/dev"
  "src/main"
  "src/test"]

 :dependencies
 [[reagent "0.8.1"]
  [re-frame "0.10.6"]
  [day8.re-frame/re-frame-10x "0.3.3-react16"]
  [cider/cider-nrepl "0.18.0"]]

 :builds
 {:app {:target :browser
        :output-dir "public/app/js"
        :asset-path "/app/js"
        :modules {:main {:entries [safari-sounds.core]}}
        :devtools {:http-root "public"
                   :http-port 8080
                   :after-load safari-sounds.core/mount-root
                   :preloads [day8.re-frame-10x.preload]}
        :dev {:closure-defines {"re_frame.trace.trace_enabled_QMARK_" true}}}}}
